{
    "name": "utopia-php/usage",
    "description": "Light and Fast Usage library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Appwrite",
            "email": "team@appwrite.io"
        }
    ],
    "scripts": {
        "lint": "./vendor/bin/pint --test",
        "format": "./vendor/bin/pint",
        "check": "./vendor/bin/phpstan analyse --level max src tests"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "utopia-php/fetch": "0.5.*",
        "utopia-php/database": "5.*",
        "utopia-php/query": "0.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "utopia-php/cache": "1.*",
        "phpstan/phpstan": "1.*",
        "laravel/pint": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Utopia\\Usage\\": "src/Usage"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Utopia\\Tests\\": "tests"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": false,
            "tbachert/spi": false
        }
    }
}
